# CookItApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coralb_mayn_yehudas/cookit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coralb_mayn_yehudas/cookit/: CameraActivity.java  DataBaseHelper.java  GalleryActivity.java  ImageAdapter.java  LocaleHelper.java  LoginActivity.java  LoginFragment.java  LoginPagerAdapter.java  MainActivity.java  NotificationHelper.java  Recipe.java  RecipeAdapter.java  RecipeAlarmReceiver.java  RecipeUpdateService.java  SettingsActivity.java  SignupFragment.java  SplashActivity.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: recipe_card_bg.xml
app/src/main/res/drawable-night/: recipe_card_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_add_recipe.xml  dialog_view_recipe.xml  fragment_login.xml  fragment_signup.xml  item_recipe.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/coralb_mayn_yehudas/cookit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
